<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {position: absolute;  
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        body {
            background-color: rgb(132,133,178);
        }

        a {
            text-decoration: none;
            color: rgb(238, 245, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 46px;
            text-shadow: 0px 0px 20px 1px rgba(0, 0, 0,.5);
        }

        a:hover {
            font-size: 48px;
            color: rgb(154,216,254);
            transition: all .5s ease-in-out;
        }
    </style>
</head>
<body>
    <h1><a href="cv.html">Hi, Welcome to my hut</a></h1>
</body>
</html>